#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

#jwt.secret=javainuse
#jwt.token.expired=3600000

spring.datasource.url=jdbc:mysql://localhost:3306/profilesdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8083
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#server.ssl.enabled=true
#security.require-ssl = true
#server.ssl.key-store-type = PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=rootroot
#server.ssl.key-alias=tomcat

jwt.secret=javamaster

#spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
#loizenai.app.jwtSecret=jwtLoizenai.comSecretKey
#loizenai.app.jwtExpiration=86400
